POSTGRESQL_PORT_EXTERNAL=5437
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgres-atendimento
POSTGRESQL_VERSION=15
POSTGRESQL_PATH=./postgres
POSTGRES_DB=atendimento
POSTGRES_USER=atendimento-user
POSTGRES_PASSWORD=IwTFmLEPaH3rAsVm4r